version: '2'
services:
  spring-aop:
    build:
      context: spring-aop
      dockerfile: Dockerfile
    container_name: spring-aop
    image: spring-aop:jack
    ports:
      - 9097:9097
    environment:
      - SPRING_PROFILES_ACTIVE=dev
#    networks:
#      - spring-cloud-network

  h2database:
    build:
      context: h2database
      dockerfile: Dockerfile
    container_name: h2database
    image: h2database:jack
    ports:
      - 9093:9093
    environment:
      - SPRING_PROFILES_ACTIVE=dev